# Online-Shopping-project

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/project/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/project/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/project/api_gateway/dicoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/project/dicoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/project/api_gateway/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/project/api_gateway/inventory_service/controller/: inventoryController.java
inventory-service/src/main/java/com/project/api_gateway/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/project/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/project/inventory_service/controller/: inventoryController.java
inventory-service/src/main/java/com/project/inventory_service/model/: inventory.java
inventory-service/src/main/java/com/project/inventory_service/repository/: inventoryRepository.java
inventory-service/src/main/java/com/project/inventory_service/service/: inventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/project/api_gateway/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/project/notification_service/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/project/api_gateway/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/project/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/project/order_service/controller/: OrderController.java
order-service/src/main/java/com/project/order_service/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/project/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/project/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/project/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/project/api_gateway/order_service/: OrderServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/project/api_gateway/product_service/: ProductServiceApplication.java
product_service/src/main/java/com/project/product_service/Controller/: ProductController.java
product_service/src/main/java/com/project/product_service/Repository/: ProductRepository.java
product_service/src/main/java/com/project/product_service/dto/: ProductRequest.java  ProductResponse.java
product_service/src/main/java/com/project/product_service/service/: ProductService.java
product_service/src/main/resources/: application.properties
product_service/src/test/java/com/project/api_gateway/product_service/: ProductServiceApplicationTests.java
product_service/src/test/java/com/project/product_service/: ProductServiceApplicationTests.java
(+19 files in other folders)
