  <project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>3.4.0</version>
      <relativePath/>
    </parent>

    <groupId>org.online-shopping</groupId>
    <artifactId>microservice-new</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>microservice-new</name>
    <url>http://maven.apache.org</url>

    <!-- All modules -->
    <modules>
      <module>product_service</module>
      <module>order-service</module>
      <module>inventory-service</module>
        <module>discovery-server</module>
      <module>api-gateway</module>
      <module>notification-service</module>

    </modules>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.version>21</java.version>
      <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <!-- 🔥 Central place to manage versions -->
    <dependencyManagement>
      <dependencies>
        <!-- Spring Boot BOM (manages all Spring Boot starter versions) -->
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-dependencies</artifactId>
          <version>3.4.0</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <!-- Testcontainers BOM -->
        <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers-bom</artifactId>
          <version>1.19.3</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>

        <!-- Lombok should NOT be excluded; it must be managed -->
        <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.34</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-dependencies</artifactId>
          <version>${spring-cloud.version}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>

    <build>
      <pluginManagement>
        <plugins>

          <!-- Compiler plugin for ALL modules -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.11.0</version>
            <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
              <annotationProcessorPaths>
                <path>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>1.18.34</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>

          <!-- Spring Boot Plugin -->
          <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>

        </plugins>
      </pluginManagement>
    </build>


  </project>
