spring.datasource.url=jdbc:mysql://localhost:3306/order-service?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always


#resilience4j properties
#here inventory is the name which i will be using and u should use the same name in the annotation present in the controller @CircuitBreaker(name = "inventory")

resilience4j.circuitbreaker.instances.inventory.registorHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


#Resilience Timeout properties

resilience4j.timelimiter.instances.inventory.timeour-duration=3s

#Resilience Retry Properties

resilience4j.retry.instances.inventory.max-attempt=3
resilience4j.retry.instances.inventory.wait-duration=5s

