eureka.instance.hostname=localhost

# we don't need the eureka itself to register
eureka.client.register-with-eureka=false 

#we don't need to fetch the registery of the server it will be present locally
eureka.client.fetch-registry=false

server.port=8761

