spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
eureka.instance.hostname=localhost

#when someone asks for the service it gives the ip address not the name
eureka.instance.prefer-ip-address=true


